{
  "note": "status: pending | filled | published. Update after each design.",
  "designs": [
    {
      "id": "01-jingle-bams-mahjong",
      "file": "designs/01-jingle-bams-mahjong.png",
      "title": "Jingle Bams Mahjong Christmas Tree Tile",
      "main_tag": "mahjong",
      "tags": [
        "mahjong christmas",
        "mahjong gift",
        "mahjong player",
        "american mahjong",
        "mahjong tiles",
        "bams",
        "mah jongg",
        "mahjong club",
        "christmas tree",
        "holiday game night",
        "tile game",
        "mahjong lover",
        "funny christmas",
        "christmas pun"
      ],
      "description": "For the friend who'd rather be at the mahjong table this Christmas. A bamboo-tile Christmas tree with a pun every mahjong player will get. A fun gift for your mahjong group, game-night host or holiday swap.",
      "products": "Crewneck sweatshirt (black). Also enable: t-shirt, hoodie, sticker, mug.",
      "colors": "black, navy, forest green, charcoal",
      "status": "pending"
    },
    {
      "id": "02-kitchen-closed-pickleball",
      "file": "designs/02-kitchen-closed-pickleball.png",
      "title": "Kitchen Closed for the Holidays Funny Pickleball",
      "main_tag": "pickleball",
      "tags": [
        "pickleball christmas",
        "pickleball gift",
        "pickleball player",
        "funny pickleball",
        "kitchen",
        "non volley zone",
        "stay out of the kitchen",
        "pickleball santa",
        "dink",
        "paddle",
        "christmas pun",
        "holiday sports",
        "pickleball lover",
        "pickleball team"
      ],
      "description": "The kitchen is closed — at least until New Year's. A Santa-hat pickleball and a \"Kitchen Closed\" sign for players who know exactly which kitchen we mean. A gift for your doubles partner, league or club holiday party.",
      "products": "T-shirt (black). Also enable: sticker, mug, hoodie, tank top.",
      "colors": "black, navy, charcoal, dark green",
      "status": "pending"
    },
    {
      "id": "03-home-for-the-holidays-introvert",
      "file": "designs/03-home-for-the-holidays-introvert.png",
      "title": "Home for the Holidays and Not Leaving Introvert",
      "main_tag": "introvert",
      "tags": [
        "introvert christmas",
        "homebody",
        "antisocial",
        "funny christmas",
        "do not disturb",
        "introvert gift",
        "cozy christmas",
        "stay home",
        "holiday humor",
        "christmas house",
        "winter",
        "socially awkward",
        "home for the holidays",
        "introverted"
      ],
      "description": "Officially home for the holidays — and officially not leaving. A cozy snowed-in house with a Do Not Disturb sign on the door, for homebodies who RSVP \"maybe\" to every party.",
      "products": "Hoodie (black). Also enable: crewneck sweatshirt, t-shirt, mug, sticker.",
      "colors": "black, navy, charcoal",
      "status": "pending"
    },
    {
      "id": "04-partridge-spotted-birding",
      "file": "designs/04-partridge-spotted-birding.png",
      "title": "Partridge Spotted Pear Tree Confirmed Bird Watching",
      "main_tag": "birding",
      "tags": [
        "bird watching",
        "birder gift",
        "bird watcher",
        "birding christmas",
        "partridge in a pear tree",
        "twelve days of christmas",
        "birdwatcher",
        "ornithology",
        "bird lover",
        "christmas birds",
        "funny christmas",
        "christmas pun",
        "nature lover",
        "pear tree"
      ],
      "description": "Every birder knows a sighting doesn't count until it's confirmed. A partridge, in a pear tree, logged and verified. A fun Christmas gift for bird watchers, birding clubs and anyone who carries binoculars everywhere.",
      "products": "T-shirt (black). Also enable: crewneck sweatshirt, hoodie, mug, sticker.",
      "colors": "black, navy, forest green, charcoal",
      "status": "pending"
    },
    {
      "id": "05-silent-night-reading-night-books",
      "file": "designs/05-silent-night-reading-night-books.png",
      "title": "Silent Night Reading Night Book Lover Christmas",
      "main_tag": "book lover",
      "tags": [
        "bookworm",
        "reading",
        "books",
        "book lover gift",
        "bookish christmas",
        "librarian gift",
        "reader",
        "christmas reading",
        "cozy reading",
        "introvert",
        "silent night",
        "christmas books",
        "night reader",
        "book club"
      ],
      "description": "All is calm, all is bright, and the book stays open long past midnight. A cozy moonlit open book for readers whose favorite holiday plan is a quiet night with a good story. A gift for book clubs, librarians and bookworms.",
      "products": "Crewneck sweatshirt (black). Also enable: hoodie, t-shirt, mug, sticker, tote bag.",
      "colors": "black, navy, charcoal",
      "status": "pending"
    }
  ]
}